<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio CV - julioRomero</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="description" content="Hola bienvenid@ a mi Portafolio Profesional, soy Julio 
        Romero, Desarrollador">
    <link rel="canonical" href="https://julioale21.gitlab.io/portfolio-cv">
    <link rel="favicon" href="https://julioale21.gitlab.io/portfolio-cv/assets/favicon.png">
    <link rel="apple-touch-icon" href="https://julioale21.gitlab.io/portfolio-cv/assets/favicon.png">
    <meta name="theme-color" content="#d9006">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:title" name="twitter:title" content="Portafolio CV - julioRomero">
    <meta property="og:image" name="twitter:image" content="https://julioale21.gitlab.io/portfolio-cv/assets/
        hero-image-home.jpg">
    <meta property="og:url" name="twitter:url" content="https://julioale21.gitlab.io/portfolio-cv">
    <meta property="og:description" name="twitter:description" content="Hola bienvenid@ a mi 
        Portafolio Profesional, soy Julio Romero, Desarrollador">
</head>
<body>
    <header class="header">
        <section class="container">
            <div class="logo">
                <a href="index.html">JulioRomero</a>
            </div>
            <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"/>
                </svg>
                <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 
                            16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/>
                </svg>
            </button>
            <nav class="menu" data-aos="slide-left" data-aos-duration="1000" data-aos-once="true">
                <a href="#inicio">Home</a>
                <a href="#acerca">Acerca</a>
                <a href="#servicios">Servicios</a>
                <a href="#portafolio">Portafolio</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </section>
    </header>

    <section id="inicio" class="home">
        <article class="hero-image" style="--hero-image:url('assets/hero-image-home.jpg'); --hero-attachment: fixed">
            <aside class="hero-image-opacity" style="--hero-opacity-color: var(--black-alpha-color)">
                <div class="hero-image-content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <h2 class="hero-image-title" style="--hero-text-color:var(--white-color)">Bienvenid@s <br> a mi sitio</h2>
                    <a href="#contacto" class="btn">CONTÁCTAME</a>
                </div>
            </aside>
        </article>
    </section>

    <section id="acerca" class="about section container full-lg-screen">
        <article>
            <img class="gray-scale" src="assets/julioromero.jpg" alt="julioromero">
        </article>

        <article>
            <article class="text-lg-left">
                <aside class="text-center text-lg-left">
                    <h1>Julio Romero</h1>
                    <h5>SSR Full Stack Developer</h5>
                </aside>
                <p>Soy un apasionado de la tecnologia y el desarrollo de aplicaciones.
                <p>Me gradué en el año 2017 como Analista Programador Universitario en la Universidad Nacional de la Patagonia San Juan Bosco, Sede Esquel, Chubut, Argentina.</p>
                <p>Trabajé 3 años para la empresa Patagonia Software Ltda. desarrollando su producto principal (Aplicación para la gestión contable de Pymes y Municipios).</p>
                <p>Desde entonces me apasioné por el desarrollo <i>Web y Móvil</i>. Actualmente participo en diferentes proyectos personales y como colaborador a modo <i>freelancer</i>.</p>
                <p>Actualmente me desempeño como <i>Ssr Software Engineer</i>. para la empresa Moonshot partners, integrando el equipo de SEO, trabajando con herramientas como <i>Nextjs, Node, Azure, AWS, Datadog Monitoring, Prismic CMS, entre otras</i>.</p>

            </article>
            
            <article class="skills">
                <h3 class="text-center"><small>Skills:</small></h3>
                <div class="tools">
                    <div class="tool">
                        <img src="assets/visualstudio.svg" height="30" width="30" alt="Visual Basic">
                        <small>VB</small>
                    </div>
                    <div class="tool">
                        <img src="assets/microsoftexcel.svg" height="30" width="30" alt="Visual Basic">
                        <small>VSO</small>
                    </div>
                    <div class="tool">
                        <img src="assets/microsoftsqlserver.svg" height="30" width="30" alt="Visual Basic">
                        <small>SQL</small>
                    </div>
                    <div class="tool">
                        <img src="assets/microsoftazure.svg" height="30" width="30" alt="Visual Basic">
                        <small>Azure</small>
                    </div>
                    <div class="tool">
                        <img src="assets/vue-dot-js.svg" height="30" width="30" alt="Visual Basic">
                        <small>Vue JS</small>
                    </div>
                    <div class="tool">
                        <img src="assets/vuetify.svg" height="30" width="30" alt="Visual Basic">
                        <small>Vuetify</small>
                    </div>
                    <div class="tool">
                        <img src="assets/graphql.svg" height="30" width="30" alt="Visual Basic">
                        <small>GraphQL</small>
                    </div>
                    <div class="tool">
                        <img src="assets/firebase.svg" height="30" width="30" alt="Visual Basic">
                        <small>Firebase</small>
                    </div>
                </div>
                <div class="tools">
                    <div class="tool">
                        <img src="assets/react.svg" height="30" width="30" alt="Visual Basic">
                        <small>React JS</small>
                    </div>
                    <div class="tool">
                        <img src="assets/next-dot-js.svg" height="30" width="30" alt="Visual Basic">
                        <small>NextJS</small>
                    </div>
                    <div class="tool">
                        <img src="assets/mongodb.svg" height="30" width="30" alt="Visual Basic">
                        <small>MongoDB</small>
                    </div>
                    <div class="tool">
                        <img src="assets/nestjs.svg" height="30" width="30" alt="Visual Basic">
                        <small>NestJS</small>
                    </div>
                    <div class="tool">
                        <img src="assets/node-dot-js.svg" height="30" width="30" alt="Visual Basic">
                        <small>NodeJS</small>
                    </div>
                    <div class="tool">
                        <img src="assets/bootstrap.svg" height="30" width="30" alt="Visual Basic">
                        <small>Bootstrap</small>
                    </div>
                    <div class="tool">
                        <img src="assets/tailwindcss.svg" height="30" width="30" alt="Visual Basic">
                        <small>Tailwind</small>
                    </div>
                    <div class="tool">
                        <img src="assets/bulma.svg" height="30" width="30" alt="Visual Basic">
                        <small>Bulma</small>
                    </div>
                    <div class="tool">
                        <img src="assets/github.svg" height="30" width="30" alt="Visual Basic">
                        <small>Github</small>
                    </div>
                    <div class="tool">
                        <img src="assets/gitlab.svg" height="30" width="30" alt="Visual Basic">
                        <small>GitLab</small>
                    </div>
                </div>
                <p class="text-center"><small>Entre otras</small></p>
            </article>
            <div class="text-center text-lg-left">
                <a class="btn" href="assets/Julio Romero CV.pdf" target="_blank" rel="noopener">Descarga ni CV</a>
            </div>
        </article>
    </section>

    <section id="servicios" class="services section gb-gray-light">
        <div class="container full-lg-screen">
            <h2 class="section-title">¿Que te ofrezco?</h2>
            <article 
                class="service-card" 
                data-aos="fade-up"
                data-aos-duration="500"
            >
                <svg xmlns="http://www.w3.org/2000/svg" 
                width="50" height="50" 
                    viewBox="0 0 24 24">
                    <path 
                        d="M20,3H4C2.897,3,2,3.897,2,5v14c0,
                        1.103,0.897,2,2,2h16c1.103,0,2-0.897,
                        2-2V5C22,3.897,21.103,3,20,3z M4,
                        19V7h16 l0.002,12H4z"/>
                    <path 
                    d="M9.293 9.293L5.586 13 9.293 16.707 
                    10.707 15.293 8.414 13 10.707 10.707zM14.707 
                    9.293L13.293 10.707 15.586 13 13.293 15.293 
                    14.707 16.707 18.414 13z"/>
                </svg>
                <h3>Programación Multiplataforma</i></h3>
                <p>
                    Desarrollo de sitios y aplicaciones para plataformas Web, Móvil y Desktop.
                    <br>
                    Construcción de proyectos en todas sus etapas: Frontend, Backend, Base de Datos.
                </p>
            </article>

            <article class="service-card" 
                data-aos="fade-up"
                data-aos-duration="500"
            >
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="50" height="50" 
                    viewBox="0 0 24 24">
                    <path 
                        d="M20,3H7C5.897,3,5,3.897,5,5v2H4C2.897,7,2,
                        7.897,2,9v10c0,1.103,0.897,2,2,2h6c1.103,0,
                        2-0.897,2-2h8c1.103,0,2-0.897,2-2 V5C22,3.897,
                        21.103,3,20,3z M6,9h4l-0.003,9H4V9H6z M12,
                        17V9c0-1.103-0.897-2-2-2H7V5h11v12H12z"/>
                    </svg>
                <h3>Diseño <i>Web</i></h3>
                <p>
                    Diseño de sitios y aplicaciones Web responsivas, óptimas y accesibles.
                </p>
            </article>

            <article class="service-card" 
                data-aos="fade-up"
                data-aos-duration="500"
            >
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="50" height="50" 
                    viewBox="0 0 24 24">
                    <path 
                        fill="none" 
                        d="M4 15v4h16.002L20 15H4zM16 18h-2v-2h2V18zM19 
                        18h-2v-2h2V18zM4 5v4h16.002L20 5H4zM16 8h-2V6h2V8zM19 
                        8h-2V6h2V8z"/><path d="M20 3H4C2.897 3 2 3.897 2 5v4c0 
                        1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5C22 3.897 21.103 
                        3 20 3zM4 9V5h16l.002 4H4zM20 13H4c-1.103 0-2 .897-2 2v4c0 
                        1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-4C22 13.897 21.103 
                        13 20 13zM4 19v-4h16l.002 4H4z"/>
                    <path 
                    d="M17 6H19V8H17zM14 6H16V8H14zM17 16H19V18H17zM14 16H16V18H14z"/>
                </svg>
                <h3><i>Web Hosting</i></h3>
                <p>
                    Me encargo de la gestión de dominio y hospedaje web para tu sitio.
                </p>
            </article>

            <article class="service-card" 
                data-aos="fade-up"
                data-aos-duration="500"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><circle cx="12" cy="20" r="2"/><circle cx="12" cy="4" r="2"/><circle cx="6.343" cy="17.657" r="2"/><circle cx="17.657" cy="6.343" r="2"/><circle cx="4" cy="12" r="2.001"/><circle cx="20" cy="12" r="2"/><circle cx="6.343" cy="6.344" r="2"/><circle cx="17.657" cy="17.658" r="2"/></svg>
                <h3><i>WPO</i></h3>
                <p>
                    Web Performance Optimization.
                    <br>
                    Optimización en los tiempos de carga y respuesta de sitios y aplicaciones web
                </p>
            </article>

            <article class="service-card" 
                data-aos="fade-up"
                data-aos-duration="500"
            >
                <svg width="50" height="50" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path></svg>                <h3><i>Servicios Informáticos</i></h3>
                <p>
                    Formación, Seguridad, Desarrollo. 
                    <br>
                    Instalación y mantenimiento de software.
                    <br>
                    Mantenimiento de equipos, redes y servidores.
                </p>
            </article>

        </div>
    </section>

    <section id="portafolio" class="portfolio section"> 
        <div class="container ">
            <h2 class="section-title">Mis Últimos Proyectos</h2>
            <a href="#trabajo-1" class="portfolio-card">
                <img src="assets/portfolio-1.jpg" alt="Trabajo 1">
                <aside class="portfolio-card-info">
                    <div>
                        <h3>Apolo Gym</h3>
                        <p>Desarrollada durante la pandemia para dar solución a la necesidad de 
                            gestionar turnos <i>online</i> respetando las restricciones impuestas 
                            por los gobiernos Nacional, Provincial y Municipal.</p>
                    </div>
                </aside>
            </a>
            <a href="#trabajo-2" class="portfolio-card">
                <img src="assets/portfolio-2.jpg" alt="Trabajo 2">
                <aside class="portfolio-card-info">
                    <div>
                        <h3>Lovely Menú Administrador</h3>
                        <p>Aplicación para la administración de Menú Gastronómico <i>online</i>.</p>
                    </div>
                    </aside>
            </a>
            <a href="#trabajo-3" class="portfolio-card">
                <img src="assets/portfolio-3.jpg" alt="Trabajo 3">
                <aside class="portfolio-card-info">
                    <div>
                        <h3>Lovely Menú Administrador <i>Backend</i></h3>
                        <p><i>API GraphQL</i> para gestionar la información de administración de Menú <i>online</i>.</p>
                    </div>
                </aside>
            </a>
            <a href="#trabajo-4" class="portfolio-card">
                <img src="assets/portfolio-4.jpg" alt="Trabajo 4">
                <aside class="portfolio-card-info">
                    <div>
                        <h3>Aplicación CRM</h3>
                        <p>Aplicación tipo <i>CRM</i> ( <i>Customer Relationship Management</i>, o Gestión de las relaciones con clientes)
                        .</p>
                    </div>
                    </aside>
            </a>
            <a href="#trabajo-5" class="portfolio-card">
                <img src="assets/portfolio-5.jpg" alt="Trabajo 5">
                <aside class="portfolio-card-info">
                    <div>
                        <h3><i>CRM Backend</i></h3>
                        <p><i>API GraphQL</i> para ser consumido por aplicación CRM.</p>
                    </div>
                    </aside>
            </a>
            <a href="#trabajo-6" class="portfolio-card">
                <img src="assets/portfolio-6.jpg" alt="Trabajo 6">
                <aside class="portfolio-card-info">
                    <div>
                        <h3>Aplicación Salas de Chat</h3>
                        <p>Crea, administra, participa en salas de chat.</p>
                    </div>
                    </aside>
            </a>
        </div>
    </section>

    <!-- ------------------------------- Modals ----------------------------------- -->
    <article class="modal" id="trabajo-1">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-1.jpg" alt="Trabajo 1">
                <div class="portfolio-info">
                    <h3>APOLO GYM</h3>
                    <p>Desarrollada durante la pandemia para dar solución a la necesidad de 
                        gestionar turnos <i>online</i> respetando las restricciones impuestas 
                        por los gobiernos Nacional, Provincial y Municipal.
                        <br>
                        Desarrollo en conjunto con Mauricio Rojas <i>Senior Developer</i> en <i>SOUTHWORKS</i>
                    </p>
                    <aside class="portfolio-details">
                        <small><b>CLIENTE</b></small>
                        <small>Gimnasio Apolo</small>
                        <small><b>FECHA</b></small>
                        <small>10/2020</small>
                        <small><b>TIPO</b></small>
                        <small>Aplicación <i>Web</i></small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>VueJS, Vuetify, Firebase, Azure, Bootstrap, Cloud Functions</i></small>
                        <small><b>ENLACE</b></small>
                        <small><a href="https://apolo-17dde.firebaseapp.com/" target="_blank" rel="noopener">https://apolo-17dde.firebaseapp.com/</a></small>
                    </aside>
                </div>
            </article>
        </div>
    </article>

    <article class="modal" id="trabajo-2">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-2.jpg" alt="Trabajo 2">
                <div class="portfolio-info">
                    <h3>LOVELY MENÚ ADMINISTRADOR</h3>
                    <p>Carta, menú y/o listado de precios <i>online</i> para restaurantes, bares, food trucks y todo tipo de comercio gastronómico.
                        <br>
                        Desarrollo en conjunto con Éric Hidalgo <i>Full Stack Senior Developer</i>
                    </p>
                    <aside class="portfolio-details">
                        <small><b>FECHA</b></small>
                        <small>Actualmente en desarrollo</small>
                        <small><b>TIPO</b></small>
                        <small>Aplicación <i>Web</i></small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>NextJS, VueJS, GraphQL, Apollo Client, Tailwind CSS</i></small>
                    </aside>
                </div>
            </article>
        </div>
    </article>

    <article class="modal" id="trabajo-3">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-3.jpg" alt="Trabajo 3">
                <div class="portfolio-info">
                    <h3>LOVELY MENÚ ADMINISTRADOR BACKEND</h3>
                    <p><i>API GraphQL</i> para ser consumido por aplicación de administración de Menú <i>online</i>.
                        <br>
                        Desarrollo en conjunto con Éric Hidalgo <i>Full Stack Senior Developer</i>
                    </p>
                    <aside class="portfolio-details">
                        <small><b>FECHA</b></small>
                        <small>Actualmente en desarrollo</small>
                        <small><b>TIPO</b></small>
                        <small>API GraphQL</small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>NestJS, GraphQL, Apollo Server, Typescript, MongoDB, Mongoose</i></small>
                    </aside>
                </div>
            </article>
        </div>
    </article>

    <article class="modal" id="trabajo-4">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-4.jpg" alt="Trabajo 4">
                <div class="portfolio-info">
                    <h3>CRM</h3>
                    <p>
                        Aplicación tipo <i>CRM</i> ( <i>Customer Relationship Management</i>, o Gestión de las relaciones con clientes).
                        <br>
                        Desarrollada como proyecto en curso de "<i>React</i> Avanzado: <i>Fullstack Next.js, Apollo, MongoDB</i> y <i>GraphQL</i>" de la 
                        plataforma <i>online Udemy</i>
                    </p>
                    <aside class="portfolio-details">
                        <small><b>FECHA</b></small>
                        <small>12/2020</small>
                        <small><b>TIPO</b></small>
                        <small>Curso <i>React</i> avanzado</small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>NextJS, React, GraphQL, Apollo Client, Tailwind CSS</i></small>
                    </aside>
                </div>
            </article>
        </div>
    </article>

    <article class="modal" id="trabajo-5">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-5.jpg" alt="Trabajo 5">
                <div class="portfolio-info">
                    <h3><i>CRM BACKEND</i></h3>
                    <p>
                        <i>Api GraphQL para ser consumido por aplicación CRM</i>
                        <br>
                        Desarrollada como proyecto en curso de "<i>React</i> Avanzado: <i>Fullstack Next.js, Apollo, MongoDB</i> y <i>GraphQL</i>" de la 
                        plataforma <i>online Udemy</i>
                    </p>
                    <aside class="portfolio-details">
                        <small><b>FECHA</b></small>
                        <small>12/2020</small>
                        <small><b>TIPO</b></small>
                        <small>Curso <i>React</i> avanzado</small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>NodeJS, React, GraphQL, Apollo Server, Jwt</i></small>
                    </aside>
                </div>
            </article>
        </div>
    </article>

    <article class="modal" id="trabajo-6">
        <div class="modal-content">
            <a href="#cerrar" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z M16.207,14.793l-1.414,1.414L12,13.414 l-2.793,2.793l-1.414-1.414L10.586,12L7.793,9.207l1.414-1.414L12,10.586l2.793-2.793l1.414,1.414L13.414,12L16.207,14.793z"/></svg>
            </a>
            <article class="portfolio-modal">
                <img src="assets/portfolio-6.jpg" alt="Trabajo 6">
                <div class="portfolio-info">
                    <h3>SALAS DE CHAT</h3>
                    <p>Aplicación desarrollada como proyecto de curso de <i>Vue + Firebase</i> avanzado de la plataforma <i>online</i> <strong>EscuelaVue</strong>.
                    </p>
                    <aside class="portfolio-details">
                        <small><b>FECHA</b></small>
                        <small>01/2021</small>
                        <small><b>TIPO</b></small>
                        <small>Curso <i>Vue + Firebase</i> avanzado</small>
                        <small><b>TECNOLOGÍAS</b></small>
                        <small><i>VueJS, Vue Toast, Firebase Auth, Firestone, Store, Functions, Bulma Css</i></small>
                        <br>
                    </aside>
                </div>
            </article>
        </div>
    </article>
    <!-- ----------------------------------- End Modals --------------------------- -->

    <section id="carousel" class="carousel-section">
        <article 
            class="hero-image" 
            style="--hero-image:url('assets/hero-image-customers.jpg');--hero-attachment:scroll"
        >
            <aside class="hero-image-opacity" style="--hero-opacity-color:var(--white-alpha-color);">
                <div class="hero-image-content">
                    <div class="container">
                        <h2 class="section-title">Opiniones</h2>
                        <article class="carousel" style="--carousel-bg-color:var(--white-alpha-color)">
                            <input type="radio" name="slides" id="slide-1" checked>
                            <input type="radio" name="slides" id="slide-2">
                            <input type="radio" name="slides" id="slide-3">
                            <input type="radio" name="slides" id="slide-4">
                            <ul class="slides">
                                <li class="slide">
                                    <img class="avatar" src="assets/customer-1.jpg" alt="Cliente 1">
                                    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, 
                                        unde blanditiis in delectus architecto sit? Saepe praesentium ut non atque facere 
                                        nesciunt perferendis laudantium. Cupiditate velit iusto numquam reiciendis harum!
                                    </blockquote>
                                    <h3 class="text-first-color">NOMBRE DEL CLIENTE</h3>
                                    <H6>Puesto del Cliente</H6>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="assets/customer-2.jpg" alt="Cliente 2">
                                    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, 
                                        unde blanditiis in delectus architecto sit? Saepe praesentium ut non atque facere 
                                        nesciunt perferendis laudantium. Cupiditate velit iusto numquam reiciendis harum!
                                    </blockquote>
                                    <h3 class="text-first-color">NOMBRE DEL CLIENTE</h3>
                                    <H6>Puesto del Cliente</H6>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="assets/customer-1.jpg" alt="Cliente 3">
                                    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, 
                                        unde blanditiis in delectus architecto sit? Saepe praesentium ut non atque facere 
                                        nesciunt perferendis laudantium. Cupiditate velit iusto numquam reiciendis harum!
                                    </blockquote>
                                    <h3 class="text-first-color">NOMBRE DEL CLIENTE</h3>
                                    <H6>Puesto del Cliente</H6>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="assets/customer-2.jpg" alt="Cliente 4">
                                    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, 
                                        unde blanditiis in delectus architecto sit? Saepe praesentium ut non atque facere 
                                        nesciunt perferendis laudantium. Cupiditate velit iusto numquam reiciendis harum!
                                    </blockquote>
                                    <h3 class="text-first-color">NOMBRE DEL CLIENTE</h3>
                                    <H6>Puesto del Cliente</H6>
                                </li>
                            </ul>
                            <aside class="slides-nav">
                                <label for="slide-1" id="dot-1"></label>
                                <label for="slide-2" id="dot-2"></label>
                                <label for="slide-3" id="dot-3"></label>
                                <label for="slide-4" id="dot-4"></label>
                            </aside>
                        </article>
                    </div>
                </div>
            </aside>
        </article>
    </section>

    <section id="contacto" class="contact section bg-gray-light">
        <div class="container">
            <h2 class="section-title">Contáctame</h2>
            <article class="contact-cards">
                <aside class="contact-card" data-aos="fade-up" data-aos-duration="3000" data-aos-once="false">
                    <svg 
                        class="w-6 h-6" 
                        fill="none" 
                        stroke="currentColor" 
                        viewBox="0 0 24 24" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            stroke-width="2" 
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 
                            0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 
                            1m-6 0h6">
                        </path>
                    </svg>
                    <h5>UBICACIÓN</h5>
                    <small>Esquel, Chubut, Argentina</small>
                </aside>
                <aside class="contact-card" data-aos="fade-up" data-aos-duration="3000" data-aos-once="false">
                    <svg 
                        class="w-6 h-6" 
                        fill="none" 
                        stroke="currentColor" 
                        viewBox="0 0 24 24" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            stroke-width="2" 
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 
                            1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 
                            011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 
                            3 14.284 3 6V5z">
                        </path>
                    </svg>
                    <h5>TELÉFONO</h5>
                    <small><a href="tel:+5492945419603">(+54) 9 2945 419603</a></small>
                </aside>
                <aside class="contact-card" data-aos="fade-up" data-aos-duration="3000" data-aos-once="false">
                    <svg 
                        width="33" 
                        height="32" 
                        class="w-6 h-6" 
                        fill="none" 
                        stroke="currentColor" 
                        viewBox="0 0 24 24" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            stroke-width="2" 
                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 
                            00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                        </path>
                    </svg>
                    <h5>EMAIL</h5>
                    <small><a href="mailto:julio_ale21@hotmail.com">julio_ale21@hotmail.com</a></small>
                </aside>
                <aside class="contact-card" data-aos="fade-up" data-aos-duration="3000" data-aos-once="false">
                    <svg 
                        class="w-6 h-6" 
                        fill="none" 
                        stroke="currentColor" 
                        viewBox="0 0 24 24" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            stroke-width="2" 
                            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 
                            9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 
                            3-9m-9 9a9 9 0 019-9">
                        </path>
                    </svg>
                    <h5>SOCIAL MEDIA</h5>
                    <small class="social-media">
                        <a href="https://twitter.com/julioale21" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                width="24" 
                                height="24" 
                                viewBox="0 0 24 24">
                                <path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,
                                5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	
                                c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,
                                5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	
                                c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,
                                1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	
                                c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,
                                2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,
                                4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,
                                4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,
                                0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,
                                20.419,7.423,19.633,7.997z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/julioale21" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                width="24" 
                                height="24" 
                                viewBox="0 0 24 24">
                                <path fill-rule="evenodd" clip-rule="evenodd" 
                                    d="M12.026,2c-5.509,0-9.974,4.465-9.974,9.974c0,4.406,2.857,8.145,6.821,9.465	
                                    c0.499,0.09,0.679-0.217,0.679-0.481c0-0.237-0.008-0.865-0.011-1.696c-2.775,
                                    0.602-3.361-1.338-3.361-1.338	c-0.452-1.152-1.107-1.459-1.107-1.459c-0.905-0.619,
                                    0.069-0.605,0.069-0.605c1.002,0.07,1.527,1.028,1.527,1.028	c0.89,1.524,2.336,1.084,
                                    2.902,0.829c0.091-0.645,0.351-1.085,0.635-1.334c-2.214-0.251-4.542-1.107-4.542-4.93	
                                    c0-1.087,0.389-1.979,1.024-2.675c-0.101-0.253-0.446-1.268,0.099-2.64c0,0,0.837-0.269,
                                    2.742,1.021	c0.798-0.221,1.649-0.332,2.496-0.336c0.849,0.004,1.701,0.115,2.496,
                                    0.336c1.906-1.291,2.742-1.021,2.742-1.021	c0.545,1.372,0.203,2.387,0.099,2.64c0.64,
                                    0.696,1.024,1.587,1.024,2.675c0,3.833-2.33,4.675-4.552,4.922	c0.355,0.308,0.675,
                                    0.916,0.675,1.846c0,1.334-0.012,2.41-0.012,2.737c0,0.267,0.178,0.577,0.687,0.479	
                                    C19.146,20.115,22,16.379,22,11.974C22,6.465,17.535,2,12.026,2z"/>
                            </svg>                        
                        </a>
                        <a href="https://gitlab.com/julioale21" target="_blank" rel="noopener">
                            <svg  width="24" 
                                height="24"  
                                role="img" 
                                xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24">
                                <title>GitLab icon</title>
                                <path d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 
                                9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 
                                0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 
                                00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 
                                6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 
                                10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 
                                9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 
                                01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"/>
                            </svg>                       
                        </a>
                        <a href="https://www.linkedin.com/in/julio-alejandro-romero-bb4197119/" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                width="24" 
                                height="24" 
                                viewBox="0 0 24 24">
                                <path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h16c0.553,0,1-0.448,1-1V4C21,
                                3.448,20.553,3,20,3z M8.339,18.337H5.667	v-8.59h2.672V18.337z M7.003,8.574c-0.856,
                                0-1.548-0.694-1.548-1.548s0.691-1.548,1.548-1.548c0.854,0,1.548,0.693,1.548,1.548	
                                S7.857,8.574,7.003,8.574z M18.338,18.337h-2.669V14.16c0-0.996-0.018-2.277-1.388-2.277c-1.39,
                                0-1.601,1.086-1.601,2.207v4.248	h-2.667v-8.59h2.56v1.174h0.037c0.355-0.675,1.227-1.387,
                                2.524-1.387c2.704,0,3.203,1.778,3.203,4.092V18.337z"/>
                            </svg>                      
                        </a>
                    </small>
                </aside>
            </article>
            <form class="contact-form" data-aos="fade-up" data-aos-duration="3000" data-aos-once="false">
                <input 
                    type="text" 
                    name="name"
                    class="bg-gray-light" 
                    placeholder="Ingresa tu nombre *" 
                    title="Nombre solo acepta letras y espacios en blanco"
                    pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
                    required
                >
                <input 
                    type="email" 
                    name="email"
                    class="bg-gray-light" 
                    placeholder="Ingresa tu correo *"
                    title="Email incorrecto"
                    pattern="[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
                    required
                >
                <textarea 
                    name="message" 
                    cols="30" 
                    rows="10"
                    class="bg-gray-light" 
                    placeholder="Dejame tu mensaje *"></textarea>
                <div class="contact-form-loader text-center none">
                    <img src="assets/loader-2.svg" width="50" height="50" alt="Enviando...">
                </div>
                <input type="submit" class="btn" value="ENVIAR MENSAJE">
            </form>
            <article id="gracias" class="modal">
                <div class="modal-content">
                    <article class="contact-form-response">
                        <h3>
                            Muchas gracias!
                            <br>
                            Por tu mensaje
                        </h3>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                                width="24" 
                                height="24" 
                                viewBox="0 0 24 24">
                                <path d="M12,18c4,0,5-4,5-4H7C7,14,8,18,12,18z"/>
                                <path d="M12,2C6.486,2,2,6.486,2,12c0,5.514,4.486,10,10,10s10-4.486,10-10C22,
                                6.486,17.514,2,12,2z M12,20c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S16.411,
                                20,12,20z"/><path d="M13 12l2 .012C15.012 11.55 15.194 11 16 11s.988.55 1 
                                1h2c0-1.206-.799-3-3-3S13 10.794 13 12zM8 11c.806 0 .988.55 1 
                                1h2c0-1.206-.799-3-3-3s-3 1.794-3 3l2 .012C7.012 11.55 7.194 11 8 11z"/>
                            </svg>
                    </article>
                </div>
            </article>
        </div>
    </section>

    <footer class="footer">
        <small>Sitio diseñado por <a href="" target="_blank" rel="noopener">@julioromero</a></small>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>